  <!-- service section -->

  <section class="service_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="../../assets/images/feature-1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Fast Delivery
              </h5>
              <div class="p">
                variations of passages of Lorem Ipsum available
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="../../assets/images/feature-2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Free Shiping
              </h5>
              <div class="p">
                variations of passages of Lorem Ipsum available
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="../../assets/images/feature-3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Best Quality
              </h5>
              <div class="p">
                variations of passages of Lorem Ipsum available
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="../../assets/images/feature-4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                24x7 Customer support
              </h5>
              <div class="p">
                variations of passages of Lorem Ipsum available
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="../../assets/images/a-1.jpg" alt="">
            </div>
            <div class="img-box b2">
              <img src="../../assets/images/a-2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2>
              About Our Shop
            </h2>
            <div class="p">
              There are many variations of passages of Lorem Ipsum
              There are many variations of
              passages of Lorem Ipsum
            </div>
            <a class="a_href" href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->


  <!-- product section -->

  <section class="product_section ">
    <div class="container">
      <div class="product_heading">
        <h2>
          Top Sale Parts
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w1.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  GARETT Turbo Kit
                </div>
                <h5>
                  <span>$</span> 1300
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w2.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  KW Coilovers Set
                </div>
                <h5>
                  <span>$</span> 900
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w3.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  Brembo Brake Kit
                </div>
                <h5>
                  <span>$</span> 580
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end product section -->


  <!-- product section -->

  <section class="product_section ">
    <div class="container">
      <div class="product_heading">
        <h2>
          Feature Watches
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w4.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  Men's Watch
                </div>
                <h5>
                  <span>$</span> 300
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w5.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  Men's Watch
                </div>
                <h5>
                  <span>$</span> 300
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w6.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  Men's Watch
                </div>
                <h5>
                  <span>$</span> 300
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end product section -->


  <!-- product section -->

  <section class="product_section ">
    <div class="container">
      <div class="product_heading">
        <h2>
          New Arrivals
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w7.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  Men's Watch
                </div>
                <h5>
                  <span>$</span> 300
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w8.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  Men's Watch
                </div>
                <h5>
                  <span>$</span> 300
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="../../assets/images/w9.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <div class="h6">
                  Men's Watch
                </div>
                <h5>
                  <span>$</span> 300
                </h5>
              </div>
              <div class="like">
                <div class="h6">
                  Like
                </div>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a class="a_href" href="">
              Add To Cart
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end product section -->
