<p class="title">Historique de tous les commandes que vous avez passée</p>

<!-- <div *ngFor="" -->
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Numéro de Commande</th>
      <th scope="col">Date du Commande</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let commande of ordersIds; let i = index;">
      <th scope="row">{{i+1}}</th>
      <td>{{commande.commandeId}}</td>
      <td><a routerLink="/shop/history/detail/{{commande.commandeId}}">{{commande.dateCommande}}</a></td>
    </tr>
  </tbody>
</table>
