# Centrale-d-achat

./: README.md
Centrale-d-achat-Back/: pom.xml
Centrale-d-achat-Back/backups/: 2023-04-29.sql  2023-05-01.sql  2023-05-03.sql  2023-05-04.sql  2023-05-07.sql  2023-05-08.sql  2023-05-09.sql  2023-05-10.sql  2023-05-11.sql
Centrale-d-achat-Back/logs/: AE.txt  BE.txt  PE.txt  UE.txt
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/: PiDevApplication.java  notes.txt
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/DTO/: AbsEmpDTO.java  ArticleCommandeDTO.java  ArticleDto.java  ArticleRatingDto.java  CheckStockDTO.java  CheckoutDTO.java  CommandeHistorique.java  EmplDTO.java  EmployeeDTO.java  FactureDetailDTO.java  LignePanierDto.java  LivraisonDetailleDTO.java  PaiementFrontDTO.java  WrapperFLLP.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/configuration/: CorsConfiguration.java  DatabaseUtil.java  OpenAPIConfig.java  WebConfig.java  WebSecurityConfiguration.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/configuration/UserMail/: ThymeleafTemplateConfig.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/configuration/UserSMS/: TwilioConfig.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/controllers/: AbsenceRestController.java  AppelOffreController.java  ArticleEmplacementController.java  ArticleRateRestController.java  ArticleRestController.java  BackupsRestController.java  CategorieArticleRestController.java  ChargeRestController.java  CongeRestController.java  CurrencyRestController.java  DeliveryRestController.java  DemandeAchatController.java  DepartmentController.java  EmplacementController.java  EmplacementDepartementController.java  EmployeeController.java  FactureAvoirRestController.java  FactureRestController.java  ImpotRestController.java  JwtController.java  LLRestController.java  LignePanierRestController.java  LivreurRestController.java  MarqueRestController.java  OffreController.java  OffreDemandeController.java  OrderRestController.java  PaiementRestController.java  PanierRestController.java  PerformanceController.java  RetourRestController.java  RoleController.java  UserController.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/entities/: Absence.java  AbsenceType.java  AppelOffre.java  Article.java  ArticleEmplacement.java  ArticleLike.java  ArticleRating.java  AssocArticleCharge.java  AssocArticleImpot.java  AssocCommandeArticle.java  CategorieArticle.java  Charge.java  Commande.java  Commentaire.java  Conge.java  Currency.java  CurrencyHistory.java  DemandeAchat.java  Department.java  Emplacement.java  EmplacementDepartement.java  Employee.java  Facture.java  FactureAvoir.java  HolidaysCalender.java  Impot.java  JwtRequest.java  LignePanier.java  Likes.java  Livraison.java  LivraisonLivreur.java  Livreur.java  Mail.java  Marque.java  Offre.java  OffreDemande.java  Paiement.java  Panier.java  Performance.java  Publication.java  (+17 more)
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/interfaces/: ArticleEmplacementService.java  DepartmentService.java  EmailSender.java  EmpDeptService.java  EmplacementService.java  EmployeeService.java  IAbsenceService.java  IAppelOffre.java  IArticleRatingService.java  IArticleService.java  IBackupsManager.java  ICategorieService.java  IChargeService.java  ICommandeService.java  ICongeService.java  ICurrencyService.java  IDeliveryService.java  IDemandeAchat.java  IFactureAvoirService.java  IFactureService.java  IImpotService.java  ILLService.java  ILivreurService.java  ILpanierService.java  IMarqueService.java  IOffre.java  IOffreDemande.java  IPaiementService.java  IPanierService.java  IRetourService.java  IRoleService.java  ITypeArticleService.java  IUserService.java  PerformanceService.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/repositories/: AbsenceRepository.java  AppelOffreRepository.java  ArticleEmplacementRepository.java  ArticleLikeRepository.java  ArticleRatingRepository.java  ArticleRepository.java  AssocArticleChargeRepository.java  AssocArticleImpotRepository.java  CategorieRepository.java  ChargeRepository.java  CommandeRepository.java  CongeRepository.java  CurrencyHistoryRepository.java  CurrencyRepository.java  DeliveryRepository.java  DemandeAchatRepository.java  DepartmentRepository.java  EmplacementDepartmentRepository.java  EmplacementRepository.java  EmployeeRepository.java  FactureAvoirRepository.java  FactureRepository.java  IUserEmailRepository.java  ImpotRepository.java  LivraisonLivreurRepository.java  LivreurRepository.java  LpanierRepository.java  MarqueRepository.java  OffreDemandeRepository.java  OffreRepository.java  PaiementRepository.java  PanierRepository.java  PerformanceRepository.java  RetourRepository.java  RoleRepository.java  TypeArticleRepository.java  UserRepository.java  VerificationTokenRepository.java  WorkedHoursRepository.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/services/: AbsenceImpl.java  AppelOffreImp.java  ArticleEmplacementImpl.java  ArticleImpl.java  ArticleRatingImpl.java  BackupsManagerImpl.java  CategorieImpl.java  ChargeImpl.java  CommandeImpl.java  CongeImpl.java  CurrencyImpl.java  DeliveryImpl.java  DemandeAchatImp.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceHoussem.java  EmpDeptImpl.java  EmplacementImpl.java  EmployeeImpl.java  FactureAvoirImpl.java  FactureImpl.java  ImpotImpl.java  LivraisonLivreurImpl.java  LivreurImpl.java  LpanierImpl.java  MailService.java  MarqueImpl.java  NotFoundException.java  OffreDemandeImp.java  OffreServiceImp.java  PaiementImpl.java  PanierImpl.java  PerformanceImpl.java  RetourImpl.java  TypeArticleImpl.java  bailingFactureBackup.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/services/User/: JwtService.java  RoleService.java  UserService.java
Centrale-d-achat-Back/src/main/java/tn/esprit/spring/util/: JwtUtil.java  QrCodeGenerator.java  UserCode.java
Centrale-d-achat-Back/src/main/resources/templates/: appel-offre-template.html  email-template.html  offer-template.html
(+219 files in other folders)
