<h1>List Factures</h1>
<a [routerLink]="['/checkout']"><fa-icon [icon]=plusIcon style="padding-left:100px; font-size: 36px;"></fa-icon><div class="sidenav_text" id="sidenav_text4">Track</div></a>

<table border='1' class="table">
  <tr class="tr">
    <td class="td number">Id</td>
    <td class="td number">dateFacturation</td>
    <td class="td number">prixHT</td>
    <td class="td number">solde</td>
    <td class="td number">prixTTC</td>
    <td class="td number">etatFacture</td>
    <td class="td btn"></td>
    <td class="td btn"></td>
  </tr>
  <tr *ngFor="let facture of listFactures; let ind= index"  class="tr">

    <td class="td number"><a routerLink="/facture/detail/{{facture.factureId}}">{{facture.factureId}}</a></td>
    <td class="td number">{{facture.dateFacturation}}</td>
    <td class="td number">{{facture.prixHT}}</td>
    <td class="td number" *ngIf="facture.solde==0">Non Soldée</td>
    <td class="td number" *ngIf="facture.solde!=0">{{facture.solde}}</td>
    <td class="td number">{{facture.prixTTC}}</td>
    <td class="td number" *ngIf="facture.etatFacture==0">Facture payée</td>
    <td class="td number" *ngIf="facture.etatFacture==-1">Annulée</td>

    <!--<td class="td btn"><a (click)="edit (facture)" style="color: rgb(7, 9, 76)">Edit</a></td>
    <td class="td btn"><a (click)="ChangeStatus (facture)" style="color: rgb(7, 9, 76)">Done</a></td>
    <td class="td btn"><a (click)="delete (facture._id)" style="color: rgb(51, 7, 7) ">Delete</a> </td>
    -->
  </tr>
</table>
