
.table{
  table-layout: auto;
  border-color: transparent;
  border-width: 1px!important;
  border-spacing: 10px;
  margin-top: 20px!important;
  display: grid;
  justify-content: center;
  color: #000;
  margin: auto!important;
  width:50%;
}
.tr,.td{
  padding: 5px;
  color: #000;
}
.name{
    column-width: 350px;
}
.number{
    column-width: 140px;
}
h1{
  text-align: center;
  color: #000;
  font-size: 24px;
}
a{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}

