@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
::ng-deep * .body_admin{
    /* background-color: orangered; */
    margin: 0!important;
    overflow-x: hidden;
    padding-left: 5%!important;
    max-width: 100%;
    height:85vh;
    margin-top: 5%!important;
    /* height:100vh!important; */
    /*padding: 0!important;*/
}

::ng-deep * .body_user{
    /* background-color: orangered; */
    margin: 0!important;
    overflow-x: hidden;
    max-width: 100%;
    /* height:100vh!important; */
    /*padding: 0!important;*/
}

::ng-deep * .body_reporting{
  /* padding-top:1%!important; */
  background-color: #000;
}
  /* width */
  ::ng-deep *::-webkit-scrollbar {
    width: 7px;
  }

  /* Track */
  ::ng-deep *::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::ng-deep *::-webkit-scrollbar-thumb {
    background: #b30000!important;
    border-radius: 10px;
    height:50px!important;
  }

  /* Handle on hover */
  ::ng-deep *::-webkit-scrollbar-thumb:hover {
    background: #d63838!important;
  }

  ::ng-deep * html{
    width:100vw!important;
    overflow-x: hidden;

  }

.nav{
  width: 100%;
  background-color: #fca311;
  height: 50px!important;
  position: absolute;
  /* padding-bottom: 3%!important; */
  font-family: Exo, sans-serif!important;
  color: #fff!important;
  z-index: 1;

  overflow: hidden;
}
.body{
    overflow-x: hidden;
    position: absolute;
    /* margin-left:10%!important; */
    /* padding-bottom: 200px!important; */
    font-family: Exo, sans-serif!important;
    color: #fff!important;
    z-index: 1;
    width: 100%;
}
.body h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.form{
    display: grid;
    justify-items: center;
}

.form-table{
  border-color: transparent;
  border-width: 1px!important;
  border-spacing: 0px;
  margin-top: 70px!important;
}

.submit-btn{
    margin-top: 3px!important;
    margin-left: 64%!important;
    width: 80px;
    height: 26px;
    border-radius: 5px;
    border-width: 0px;
    outline:3px solid #4e54c8!important;
    background-color: transparent;
    font-family: Exo, sans-serif!important;
    color: #fff!important;
    font-size: Exo, sans-serif;
    line-height: 26px;
    /* cursor: pointer; */
}

.submit-btn:hover{
    background-color: #8f94fb;
    transition-duration: 0.5s;
    border: 3px solid black;
    height: 28px;
    margin-top: 1px!important;
    line-height: 22px;
    color: black!important;
    cursor: pointer;
}

input[type=text]{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    height:30px;
    width:250px;
    text-align: center;
    border-width:0px!important;
    margin-bottom: 6px!important;
    margin-left: 15px!important;
}


.btn{
    column-width: 50px;
    text-align: center;
    cursor: pointer;
}
.sidebar{
  z-index: 3;
  position: absolute;
  color: #fff;
}



.area{
    background: #fff;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height:100vh;
    position: fixed;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #0a2f87;
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


