<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Appel Offre</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      margin: 20px auto;
      width: 80%;
      background-color: #fff;
      border: 2px solid #000;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      color: #333;
    }
    th {
      background-color: #FDB813;
      color: #000;
    }
    h1 {
      text-align: center;
      margin-top: 40px;
      font-family: Arial, sans-serif;
      color: #FDB813;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: bold;
    }
    strong {
      font-weight: bold;
      color: #FDB813;
    }
    .logo {
      display: block;
      margin: 0 auto 20px;
      max-width: 200px;
    }
  </style>
</head>
<body>
<h1 th:text="${appelOffre.titreAppelOffre}"></h1>
<table>
  <tr>
    <th>Description</th>
    <td><span th:text="${appelOffre.descAppelOffre}"></span></td>
  </tr>
  <tr>
    <th>Publication Date</th>
    <td><span th:text="${appelOffre.datePublication}"></span></td>
  </tr>
  <tr>
    <th>Expiration Date</th>
    <td><span th:text="${appelOffre.dateExpiration}"></span></td>
  </tr>
</table>
</body>
</html>
