{
  "name": "centrale-dachat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.2",
    "@angular/cdk": "^15.2.2",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.2.2",
    "@angular/material-moment-adapter": "^15.2.2",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@popperjs/core": "^2.11.7",
    "@types/jquery": "^3.5.16",
    "@types/jwt-decode": "^3.1.0",
    "angular-material": "^1.1.24",
    "apexcharts": "^3.40.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.3.0-alpha3",
    "bootstrap3": "^3.3.5",
    "eslint": "^8.39.0",
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "jwt-decode": "^3.1.2",
    "material": "^0.5.3",
    "material-steppers": "^2.0.0",
    "mongoose": "^6.8.0",
    "ng-apexcharts": "^1.7.6",
    "ngx-spinner": "^15.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.2",
    "@angular/cli": "~15.0.2",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
