.title{
  padding-top: 60px;
  padding-bottom: 30px;
  padding-left: 30%;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 600;
  /* margin:auto!important; */
}
.table{
  width: 80%!important;
  margin:auto!important;
}
.total_price{
  /* padding-top: 60px; */
  /* padding-bottom: 30px; */
  padding-left: 78%;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 600;
  /* margin:auto!important; */
}
