.track_container{
  padding-top: 10%;
  color:#000;
}
.search_txt{
  margin: auto!important;
  width: 30%;
  padding-bottom: 25px;
}
.track_search_box{
  margin-left: 40%!important;
  margin-right: 50%!important;
  width: 20%;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  outline: 1px solid black;
}
.search_btn{
  display: block;
  margin-left: auto!important;
  margin-right: auto!important;
  width:13%;
  height:60px;
  margin-top:25px!important;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 900;
  font-family: Exo, sans-serif!important;
  background-color: #fcac18;
  color: #0a2f87;
  outline: 2px solid #c38209;
  border-color: #c38209;
  border-width: 0px;
}
.search_btn:hover{
  background-color: #0a2f87;
  color: #fcac18;
  outline: 1px solid #fcac18;
  transition-duration: 0.6s;
}
.result_table{
  padding-top: 100px;
  text-align: center;
  margin: auto!important;
  width: 50%;
  visibility:hidden;
}
.error_message{
  /*visibility:hidden;*/
}
.table_head{
  padding-bottom: 20px;
}

tr{
  padding:5px;
}

