
.table{
  table-layout: auto;
  border-color: transparent;
  border-width: 0px!important;
  border-color: #000;
  border-spacing: 10px;
  border-color: transparent!important;
  margin-top: 20px!important;
  /* display: grid; */
  /* justify-content: center; */
  /* color: #fff; */
  width:70%;
  margin: auto!important;
  outline: none;
}
.tr,.td{
  padding: 10px;
  color: #000;
  justify-content: center;
  text-align: center;
  justify-items: center;
}
.name{
    column-width: 350px;
}
.number{
    column-width: 140px;
}
h1{
  text-align: center;
  color: #000;
  font-size: 24px;
}

a{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}
